[tox]
requires =
    tox>=4.2
env_list =
    allianceauth-latest
    py{313, 312, 311, 310}
no_package = true
usedevelop = True

[testenv]
deps =
    allianceauth<5,>=4.6
    coverage
    slixmpp<=1.8.6
set_env =
    DJANGO_SETTINGS_MODULE = testauth.settings.local
commands =
    coverage run runtests.py papstats -v 2
    coverage xml
    coverage report -m

[testenv:allianceauth-latest]
install_command =
    python -m pip install -e ".[test]" -U {opts} {packages}
